<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>framework-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>giraph</artifactId>
	<packaging>jar</packaging>
	<name>giraph</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>
		<giraph.version>1.1.0</giraph.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-core</artifactId>
			<version>${giraph.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-kibble</artifactId>
			<version>${giraph.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-hbase</artifactId>
			<version>${giraph.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-hive</artifactId>
			<version>${giraph.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-gora</artifactId>
			<version>${giraph.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-hcatalog</artifactId>
			<version>${giraph.version}</version>
		</dependency>								
		
	</dependencies>

</project>
