<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>framework-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>helix</artifactId>
	<packaging>jar</packaging>
	<name>helix</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>
		<helix.version>0.7.1</helix.version>		
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-core</artifactId>
			<version>${helix.version}</version>
		</dependency>		

<!-- 		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>website</artifactId>
			<version>${helix.version}</version>
		</dependency>	 -->
		
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-provisioning</artifactId>
			<version>${helix.version}</version>
		</dependency>	
		
<!-- 		<dependency>
			<groupId>helix.version</groupId>
			<artifactId>helix-ipc</artifactId>
			<version>${helix.version}</version>
		</dependency>	 -->
		
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-agent</artifactId>
			<version>${helix.version}</version>
		</dependency>	
		
<!-- 		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>site-releases</artifactId>
			<version>${helix.version}</version>
		</dependency>	 -->
		
<!-- 		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>mockservice</artifactId>
			<version>${helix.version}</version>
		</dependency>	 -->
		
		<dependency>
			<groupId>org.apache.helix</groupId>
			<artifactId>helix-admin-webapp</artifactId>
			<version>${helix.version}</version>
		</dependency>													
		
	</dependencies>

</project>
