<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>framework-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>metamodel</artifactId>
	<packaging>jar</packaging>
	<name>metamodel</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<common.version>0.0.1</common.version>
		<metamodel.version>4.3.3</metamodel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-core</artifactId>
			<version>${metamodel.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-full</artifactId>
			<version>${metamodel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-jdbc</artifactId>
			<version>${metamodel.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-mongodb</artifactId>
			<version>${metamodel.version}</version>
		</dependency>				

		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-json</artifactId>
			<version>${metamodel.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-openoffice</artifactId>
			<version>${metamodel.version}</version>
		</dependency>				

		<dependency>
			<groupId>org.apache.metamodel</groupId>
			<artifactId>MetaModel-excel</artifactId>
			<version>${metamodel.version}</version>
		</dependency>	
		
	</dependencies>

</project>
