<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>framework-entire</artifactId>
		<version>0.0.1</version>
	</parent>	

	<artifactId>abdera</artifactId>
	<name>abdera</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<common.version>0.0.1</common.version>
		<abdera.version>1.1.3</abdera.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>common</artifactId>
			<version>${common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-core</artifactId>
			<version>${abdera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-client</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-server</artifactId>
			<version>${abdera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-parser</artifactId>
			<version>${abdera.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-spring</artifactId>
			<version>${abdera.version}</version>
		</dependency>	

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-i18n</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-html</artifactId>
			<version>${abdera.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-security</artifactId>
			<version>${abdera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-serializer</artifactId>
			<version>${abdera.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.abdera</groupId>
			<artifactId>abdera-extensions-rss</artifactId>
			<version>${abdera.version}</version>
		</dependency>					
						
	</dependencies>

</project>
